<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Time Estimator</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            html, body, div {
                border:  0;
                margin:  0;
                padding: 0;
                background: transparent;
            }

            body {
                font-family: 'Lato', sans-serif;
                background: rgb(43, 98, 43);
                background: linear-gradient(0deg, rgba(43, 98, 43, 0.8071429255295868) 0%, rgba(58, 153, 67, 0.6894958667060574) 35%, rgba(96, 201, 96, 0.46260511040353647) 100%);
            }

            .container {
                padding: 10px;
                width: 172px;
            }

            .field {
                margin-bottom: 10px;
            }

            input, button {
                border: 0;
                border-radius: 2px;
                margin-top: 5px;
            }

            input {
                padding: 5px;
            }

            button {
                background: #9abf7f;
                box-shadow: 0 4px 0 #87a86f;
                color: #fff;
                cursor: pointer;
                padding: 5px 10px;
                text-shadow: 0 1px 0 rgba(0, 0, 0, .2);
            }

            button:active {
                background-color: #87a86f;
                box-shadow: 0 0 #87a86f;
            }

            .help-tooltip {
                display: inline-block;
                background-image: url('icons/help.png');
                background-size: cover;
                width: 16px;
                height: 16px;
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="field">
                <label for="optimistic-mark">Optimistic mark:</label>
                <i class="help-tooltip" title="Specify the minimum time for task solving. Optimistic value cannot be greater than normal or pessimistic estimation."></i>
                <div class="control">
                    <input type="number" min="0" placeholder="Enter value" id="optimistic-mark" required>
                </div>
            </div>

            <div class="field">
                <label for="normal-mark">Normal mark:</label>
                <i class="help-tooltip" title="Specify the average/normal time for task solving. It cannot be less than optimistic and greater than pessimistic estimation."></i>
                <div class="control">
                    <input type="number" min="0" placeholder="Enter value" id="normal-mark" required>
                </div>
            </div>

            <div class="field">
                <label for="pessimistic-mark">Pessimistic mark:</label>
                <i class="help-tooltip" title="Specify the maximum time for task solving (upper boundary). Pessimistic value cannot be less than normal or optimistic estimation."></i>
                <div class="control">
                    <input type="number" min="0" placeholder="Enter value" id="pessimistic-mark" required>
                </div>
            </div>

            <button id="estimate">Estimate!</button>
            <span id="result"></span>
        </div>

    <script>
        'use strict';

        const getElement     = document.getElementById.bind(document);
        const estimateButton = getElement('estimate');
        const result         = getElement('result');

        estimateButton.addEventListener('click', () => {
            let optimisticMark  = +getElement('optimistic-mark').value;
            let normalMark      = +getElement('normal-mark').value;
            let pessimisticMark = +getElement('pessimistic-mark').value;

            result.textContent = ((optimisticMark + 4 * normalMark + pessimisticMark) / 6).toFixed(1) + ' hours';
        });
    </script>
    </body>
</html>
